spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tree
spring.datasource.username=postgres
spring.datasource.password=lavantho

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

